<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz Page</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .hero {
            background-color: #f8f9fa;
            padding: 60px 0;
        }

        .question-section {
            margin-top: 25px;
        }

        /* ... other styles ... */
        .answer-card {
            cursor: pointer; /* Make cards look clickable */
            box-shadow: 0.7rem 0.9rem 0.9rem rgba(236, 157, 129, 0.83); /* Add shadow */
            border: 1px solid rgba(241, 11, 11, 0.25); /* Add a subtle border */
            transition: background-color 0.6s, border-color 0.3s; /* Smooth transition for selection */
            background-color: rgba(250, 244, 191, 0.2); /* Default background color */
        }

        .answer-card.selected {
            background-color: rgba(255, 29, 24, 0.15); /* Highlight selected card */
            border-color: rgba(218, 61, 47, 0.7);
            box-shadow: 0.6rem 1.5rem 1.9rem rgba(201, 65, 29, 0.42); /* Add shadow */
            transition: background-color 0.3s, border-color 0.8s, box-shadow 0.6s; /* Smooth transition for selection */
            transform: scale(1.1); /* Scale up the selected card */
        }

        /* Hide default radio button appearance */
        .answer-input {
            display: none;
        }

        /* Style the custom radio button */
        .answer-input + label {
            position: relative;
            padding-left: 35px;
            cursor: pointer;
            display: inline-block;
            font-size: 16px;
        }


        .progress-bar {
            background-color: rgba(255, 29, 24, 0.15);
            background-image: linear-gradient(45deg, rgb(255, 155, 99) 5%, transparent 5%, transparent 5%, rgba(236, 157, 129, 0.83) 50%, rgba(255, 84, 84, 0.9) 75%, transparent 5%, transparent);
            background-size: 1rem 1rem;
            transition: width 0.6s;
        }

        .progress-bar-animated {
            animation: progress-bar-stripes 2s linear infinite;
        }

        @keyframes progress-bar-stripes {
            from {
                background-position: 1rem 0;
            }
            to {
                background-position: 0 0;
            }
        }

        .question-section {
            margin-top: 25px;
            margin-bottom: 25px;
            background-color: rgba(248, 121, 121, 0.18);
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0.7rem 0.9rem 0.9rem rgba(236, 157, 129, 0.83);
            transition: background-color 0.6s, border-color 0.3s;
        }

        body {
            background-color: rgba(250, 201, 195, 0.34);
        }

        .hero {
            background-color: rgba(246, 171, 171, 0.56);
            padding: 60px 0;
            margin-bottom: 25px;
            border-radius: 10px;
            box-shadow: 0.7rem 0.9rem 0.9rem rgba(236, 157, 129, 0.83);
            transition: background-color 0.6s, border-color 0.3s;
        }
    </style>
</head>
<body>
<section class="hero">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <h1 class="text-center mb-4" id="userName"></h1>
                <!-- Quiz Description -->
            </div>
        </div>
    </div>
</section>

<section class="question-section">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-8" id="questionContainer">
                <h1 class="text-center mb-4" id="result"></h1>
            </div>
        </div>
    </div>
</section>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script>
    const userName = document.getElementById('userName');
    const result = document.getElementById('result');
    // Get the query string from the URL
    const queryString = window.location.search;
    // Parse the query string
    const urlParams = new URLSearchParams(queryString);
    const username = urlParams.get('username');
    const quizId = urlParams.get('quizId');
    let questions = urlParams.get('questions');
    document.addEventListener('DOMContentLoaded', () => {
        getResult();
    });

    function getResult() {
        const searchVal = {
            quiz_id: quizId,
            name: username,
            questions: questions
        };

        let url = '/result/get';
        fetch(url, {
            method: 'post',
            mode: 'same-origin',
            cache: 'no-cache',
            credentials: 'omit',
            headers: {
                'Content-Type': 'application/json'
            },
            redirect: 'follow',
            referrerPolicy: 'no-referrer',
            body: JSON.stringify(searchVal)
        }).then(response => response.json()).then(resp => {
            console.log(resp);
            userName.innerText = 'Paldies, ' + resp.user.name + '!';
            result.innerText = 'Tu atbildēji pareizi ' + resp.user_score + ' no ' + resp.questions + ' jautājiem.';
        });
    }
</script>
</body>
</html>
